###############################################################################
#                        cuts applied to all strips                           #
###############################################################################

# strip pedestal
strip offline threshold = 0 #500, set a small value to disable it
# strip TDO min
strip tdo min = 0 # 10 ,0 to disable
# strip TDO max
strip tdo max = 9999 # 40 ,9999 to disable

###############################################################################
#                        cuts applied to seed strips                          #
###############################################################################

# minimum ADC requirement for seed strip
seed strip min peak ADC = 0 # 150 for cosmic

# maximum ADC requirement for seed strip
seed strip max peak ADC = 2022 # > 1024 to disable it

###############################################################################
#                        cuts applied to all clusters                         #
###############################################################################

# minimum cluster size
min cluster size = 1

# maximum cluster size
max cluster size = 100

# min cluster charge (adc sum)
min cluster adc sum = 0 # 0 to disable

# cluster timing cut (timing difference between its constituent strips, ADC units)
max timing difference = 9999

# cluster position cut (x side)
x cluster position cut = 0, 9999 #set a large value to disable it 
