# histograms config file

###############################################################################
# format is similar to ROOT histograms
# histogram type, how many to build, histo_name, histo_title, bin, 
#     x_low, x_high, x_title, y_title
#     a) if number of histos to build > 1, then all titles, names
#     will be appended by a number_index suffix
#     b) if number of histos to build = 1, then no suffix will be added, the 
#     original name and title will be used
###############################################################################

###############################################################################
# variables
${nVMM} = 2 # total number of VMM chips

###############################################################################
# histograms

# occupancy
TH1F, ${nVMM}, h_occupancy_vmm, occupancy VMM, 90, -10, 80, cluster size, counts

# strip adc distribution
TH1F, ${nVMM}, hStripAdcDistributionPlaneX, X ADC distribution, 2000, 0, 2000, strip ADC, counts
TH1F, ${nVMM}, hStripAdcDistributionPlaneY, Y ADC distribution, 2000, 0, 2000, strip ADC, counts

# strip index distribution
TH1F, ${nVMM}, hStripIndexDistributionPlaneX, X channel Index, 64, 0, 64, strip Index, counts
TH1F, ${nVMM}, hStripIndexDistributionPlaneY, Y channel Index, 64, 0, 64, strip Index, counts

# cluster adc distribution
TH1F, ${nVMM}, hClusterAdcDistributionPlaneX, x cluster adc distribution, 300, 0, 3000, cluster adc, counts
TH1F, ${nVMM}, hClusterAdcDistributionPlaneY, y cluster adc distribution, 300, 0, 3000, cluster adc, counts
# cluster charge distribution after calibration
TH1F, ${nVMM}, hClusterChargeDistributionPlaneX, x cluster charge distribution, 3000, 0, 3000, cluster charge [fC], counts
TH1F, ${nVMM}, hClusterChargeDistributionPlaneY, y cluster charge distribution, 3000, 0, 3000, cluster charge [fC], counts

# cluster pos distribution
TH1F, ${nVMM}, hClusterPosDistributionPlaneX, x cluster pos distribution, 100, 0, 100, cluster pos [mm], counts
TH1F, ${nVMM}, hClusterPosDistributionPlaneY, y cluster pos distribution, 100, 0, 100, cluster pos [mm], counts

# cluster size distribution
TH1F, ${nVMM}, hClusterSizeDistributionPlaneX, x cluster size distribution, 20, 0, 20, cluster size, counts
TH1F, ${nVMM}, hClusterSizeDistributionPlaneY, y cluster size distribution, 20, 0, 20, cluster size, counts

# cluster 2d pos distribution
TH1F, 1, hCluster2DDistribution, cluser 2d map, 100, 0, 100, 100, 0, 100, x pos [mm], y pos [mm]

# strip adc distribution
TH1F, 64, hADCDistributionVMM0_Ch, adc distribution VMM0_Ch, 2000, 0, 2000, ADC, counts

# strip timing distribution
TH1F, 64, hTimingDistributionVMM0_Ch, timing distribution VMM0_Ch, 800, 0, 800, ADC, counts

# strip adc 2d distribution
TH2F, ${nVMM}, h2DADCVMM, strip ADC distribution vmm, 64, 0, 64, 2000, 0, 2000, vmm channel, ADC counts

# strip timing 2d distribution
TH2F, ${nVMM}, h2DTimingVMM, strip timing distribution vmm, 64, 0, 64, 800, 0, 800, vmm channel, timing counts 

# strip timing difference in a cluster
TH1F, 1, hStripTimingDifference, strip timing difference in a cluster, 1000, -500, 500, Timing difference [ADC], counts

# bcid
TH1F, 64, hBCIDVMM0_Ch, bcid distribution vmm0 ch_, 84000, 0, 42000, BCID, counts

# grayDecoded bcid
TH1F, 64, hGrayBCIDVMM0_Ch, gray decoded bcid distribution vmm0 ch_, 84000, 0, 42000, BCID, counts


