###############################################################################
#                        cuts applied to seed strips                          #
###############################################################################

# minimum ADC requirement for seed strip
seed strip min peak ADC = 150

###############################################################################
#                        cuts applied to all clusters                         #
###############################################################################

# minimum cluster size
min cluster size = 2

# maximum cluster size
max cluster size = 5

